### DB profiles ###
spring.profiles.active=@activatedProperties@

### Deployed ###
spring.jmx.enabled=false

sensors.url = http://localhost:8080/
tournament.url = "http://hotdev:8080/tournament/game"
userManagement.user.url="http://hotdev:8080/usrmgmt/user"
userManagement.team.url="http://hotdev:8080/usrmgmt/team"