spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/db_foosball?useSSL=false
spring.datasource.username=hotdev
spring.datasource.password=ncdchot1
spring.jmx.enabled=false